export PROJECT_ID="[YOUR-PROJECT-ID-HERE]"
export REGION="us-central1"
export ZONE="us-central1-b"
export NETWORK="projects/[YOUR-PROJECT-ID-HERE]/global/networks/default"
export SUBNETWORK_NAME="projects/[YOUR-PROJECT-ID-HERE]/regions/us-central1/subnetworks/default"